# OrleansBlazorPg

./: OrleansBlazorPg.sln  README.md
BzUI/: BzUI.sln
BzUI/BzUI/: App.razor  BzUI.csproj  Program.cs  _Imports.razor
BzUI/BzUI/Components/Layout/: SideMenu.razor  TopMenu.razor
BzUI/BzUI/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
BzUI/BzUI/Layouts/: MainLayout.razor  MainLayout.razor.cs
BzUI/BzUI/Pages/: SimpleDataGridPage.razor  TodoAppPage.razor
BzUI/BzUI/Properties/: launchSettings.json
BzUI/BzUI/wwwroot/: index.html
Orchestrator/: Orchestrator.csproj  Program.cs  ResourceBuilderExtensions.cs
Orchestrator/Properties/: launchSettings.json
OrleansClient/: OrleansClient.csproj  OrleansClient.http  Program.cs
OrleansContracts/: ICounterGrain.cs
OrleansContracts/ShoppingCart/Cart/: CartItem.cs  IShoppingCartGrain.cs
OrleansContracts/ShoppingCart/Product/: IInventoryGrain.cs  IProductGrain.cs  ProductCategory.cs  ProductDetails.cs
OrleansServer/: Dockerfile  OrleansServer.csproj  OrleansServer.http  Program.cs
OrleansServer/Properties/: launchSettings.json
OrleansServer/ShoppingCart/Cart/: ShoppingCartGrain.cs
OrleansServer/ShoppingCart/Product/: InventoryGrain.cs  ProductGrain.cs
ServiceDefaults/: Extensions.cs
